.product-grid-container {
    display: grid;
    grid-gap: 16px;
  }
  
  .product-wrap {
    /* Style your product card */
  }
  
  @media (min-width: 992px) { /* large screens */
    .product-grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) { /* medium screens */
    .product-grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 767px) { /* small screens */
    .product-grid-container {
      grid-template-columns: 1fr;
    }
  }
  